<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 1 -->
	<div class="battle">
		<div class="battle__name">Ex.1</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class="div__ex-1"></div>
				<style>
					.div__ex-1 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-1 {
						background: #5d3a3a;
					}
				</style>
			</div>
		</div>
	</div>


<!-- Вattle 1 Exercise 2 -->
<div class="battle">
	<div class="battle__name">Ex.2</div>
	<div class="battle__field">
		<div class="body__ex-2">
			<!-- Your code here -->
			<div class="div__ex-2"></div>
			<style>
				.div__ex-2 {
					background: #b5e0ba;
					height: 200px;
					width: 200px;
					border-radius: 50%;
					margin-left: 100px;
					margin-top: 49px;
				}

				.body__ex-2 {
					background: #ac1010;
					padding-top: 1px;
				}
			</style>
		</div>
	</div>
</div>


<!-- Вattle 1 Exercise 4 -->
<div class="battle">
	<div class="battle__name">Ex.4</div>
	<div class="battle__field">
		<div class="body__ex-1">
			<!-- Your code here -->
			<div class="div__ex-1"></div>
			<style>
				.div__ex-1 {
					background: #b5e0ba;
					height: 200px;
					width: 200px;
				}

				.body__ex-1 {
					background: #5d3a3a;
				}
			</style>
		</div>
	</div>
</div>


<!-- Вattle 1 Exercise 6 -->
<div class="battle">
	<div class="battle__name">Ex.6</div>
	<div class="battle__field">
		<div class="body__ex-1">
			<!-- Your code here -->
			<div class="div__ex-1"></div>
			<style>
				.div__ex-1 {
					background: #b5e0ba;
					height: 200px;
					width: 200px;
				}

				.body__ex-1 {
					background: #5d3a3a;
				}
			</style>
		</div>
	</div>
</div>


</body>

</html>